<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cassandra_test</groupId>
    <artifactId>cassandra_test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- dependencies: -->
        <cassandra-driver-core.version>3.1.0</cassandra-driver-core.version>
        <cassandraunit.version>3.0.0.1</cassandraunit.version>
        <cglib-nodep.version>3.2.4</cglib-nodep.version>
        <commons-api.version>1.0.0-SNAPSHOT</commons-api.version>
        <groovy.version>2.4.7</groovy.version>
        <jackson-databind.version>2.8.3</jackson-databind.version>
        <jsonassert.version>1.3.0</jsonassert.version>
        <netty.version>4.0.37.Final</netty.version>
        <objenesis.version>2.4</objenesis.version>
        <postgresql.version>9.4.1211</postgresql.version>
        <spock-core.version>1.0-groovy-2.4</spock-core.version>
        <spock-spring.version>1.0-groovy-2.4</spock-spring.version>
        <guava.version>19.0</guava.version>
        <json.version>20160810</json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra-driver-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit-spring</artifactId>
            <version>${cassandraunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>test</scope>
            <version>${netty.version}</version>
        </dependency>

</dependencies>

</project>
